[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/mary/PycharmProjects/university/src
wsgi-file = /home/mary/PycharmProjects/university/src/students_tracker/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
protocol=http